# Spring-Boot-Example

./: pom.xml
account-resource/: pom.xml
account-resource/src/main/java/be/tomcools/: AccountResourceStarter.java
account-resource/src/main/java/be/tomcools/resource/: AccountResource.java
account-service/: Dockerfile  pom.xml
account-service/src/main/java/be/tomcools/: Account.java  AccountServiceStarter.java
account-service/src/main/java/be/tomcools/account/service/: Account.java  AccountServiceStarter.java
account-service/src/main/java/be/tomcools/core/api/: Account.java  AccountServiceStarter.java
account-service/src/main/java/be/tomcools/repository/: AccountRepository.java
account-service/src/main/java/be/tomcools/resource/: AccountResource.java
account-service/src/main/resources/: application.yml
currency-value-service/: Dockerfile  pom.xml
currency-value-service/src/main/java/be/tomcools/: CurrencyServiceStarter.java
currency-value-service/src/main/java/be/tomcools/core/api/: CurrencyServiceStarter.java
currency-value-service/src/main/java/be/tomcools/currency/: CurrencyServiceStarter.java
currency-value-service/src/main/java/be/tomcools/resource/: CurrencyConversionRate.java  CurrencyResource.java  CurrencyService.java  CurrencyServiceResponse.java
currency-value-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/be/tomcools/servicediscovery/: EurekaServerStarter.java
service-discovery/src/main/resources/: application.yml
webshop-core-api/: Dockerfile  pom.xml
webshop-core-api/src/main/java/be/tomcools/core/api/: WebshopCoreApiStarter.java
webshop-core-api/src/main/java/be/tomcools/resource/: AccountFirstname.java  AccountServiceCaller.java
webshop-core-api/src/main/resources/: application.yml
(+32 files in other folders)
